<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vultisig - Multi-Chain Crypto Wallet with Enhanced Security</title>
    <meta name="description" content="Vultisig is a multi-chain, multi-factor, multi-device crypto wallet with enhanced security features designed to protect your digital assets." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
